NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="djifsjidfifdsjfp"
NEXT_PUBLIC_MONGODB_URI="mongodb+srv://kalmon:kalmon@cluster0.k0hmnyk.mongodb.net/e-commerce?retryWrites=true&w=majority"
NEXT_PUBLIC_VERCEL_URL="https://e-commerce-xi-sand.vercel.app/"
NEXT_PUBLIC_QA_VERCEL_URL="https://e-commerce-git-main-kalmonj.vercel.app/"
NEXT_PUBLIC_TEST_VERCEL_URL="https://e-commerce-qewo15s2d-kalmonj.vercel.app/"